<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.6.0.final using JasperReports Library version 6.6.0  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="rp_orden_remision" pageWidth="595" pageHeight="862" whenNoDataType="BlankPage" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="54deb352-f74e-4a33-8759-f63e13e53604">
	<property name="ireport.zoom" value="1.6105100000000014"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="WSReport"/>
	<property name="ireport.jasperserver.url" value="http://crm7des-jb1.sis.personal.net.py:8180/jasperserver/"/>
	<property name="ireport.jasperserver.user" value="jasperadmin"/>
	<property name="ireport.jasperserver.reportUnit" value="/impresiones_bill/rp_factura_contado_20120307"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<style name="table_TH" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.75" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#FFBFBF">
		<box>
			<pen lineWidth="0.75" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.75" lineColor="#000000"/>
		</box>
	</style>
	<parameter name="idOrdenesRemision" class="java.lang.Long">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="subReportPath" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT
rem.id,
rem.id_ordenes_compras,
CASE
	WHEN (rem.estado_remision = 'PEN') THEN 'PENDIENTE'
	WHEN (rem.estado_remision = 'CER' ) THEN 'CERRADA'
	WHEN (rem.estado_remision = 'FIN' ) THEN 'FINALIZADA'
END AS estado_remision,
rem.usuario_recepcion,
rem.fecha_recepcion,
oc.estado_orden_compra,
u.codigo_usuario,
p.nombres||' '||p.apellidos AS usuario_recepcion_descripcion
FROM mm.ordenes_remision rem
JOIN mm.usuario u ON u.id = rem.usuario_recepcion
JOIN mm.personas p ON p.id = u.id_personas
JOIN mm.ordenes_compras oc ON oc.id = rem.id_ordenes_compras
WHERE rem.id = $P{idOrdenesRemision}]]>
	</queryString>
	<field name="id" class="java.lang.Long"/>
	<field name="id_ordenes_compras" class="java.lang.Long"/>
	<field name="estado_remision" class="java.lang.String"/>
	<field name="usuario_recepcion" class="java.lang.Long"/>
	<field name="fecha_recepcion" class="java.sql.Date"/>
	<field name="estado_orden_compra" class="java.lang.String"/>
	<field name="codigo_usuario" class="java.lang.String"/>
	<field name="usuario_recepcion_descripcion" class="java.lang.String"/>
	<title>
		<band height="80">
			<rectangle>
				<reportElement mode="Opaque" x="0" y="0" width="554" height="80" forecolor="#A94442" backcolor="#A94442" uuid="78d590c2-93ce-4beb-8df8-be5b3e580ce6"/>
				<graphicElement>
					<pen lineWidth="0.75"/>
				</graphicElement>
			</rectangle>
			<rectangle radius="7">
				<reportElement x="3" y="3" width="548" height="74" forecolor="#A94442" uuid="a2769328-1a52-41f2-992a-b982c6ba1ee5"/>
				<graphicElement>
					<pen lineWidth="4.0"/>
				</graphicElement>
			</rectangle>
			<image scaleImage="RetainShape" vAlign="Middle">
				<reportElement x="7" y="7" width="181" height="60" uuid="5760b5ae-8c86-4e54-be99-f241a9eae90f"/>
				<imageExpression><![CDATA[$P{subReportPath}+"image.png"]]></imageExpression>
			</image>
			<staticText>
				<reportElement mode="Transparent" x="250" y="7" width="135" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="d7d954ba-c666-42b2-b6a9-ad79eeff97a7"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="SansSerif" size="12" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[ORDEN DE REMISIÓN:]]></text>
			</staticText>
			<staticText>
				<reportElement x="250" y="51" width="135" height="13" uuid="e0d0e234-c559-42f5-b289-a86a43a3669f"/>
				<textElement>
					<font fontName="SansSerif" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[FECHA DE EMISIÓN:]]></text>
			</staticText>
			<staticText>
				<reportElement x="250" y="27" width="135" height="13" uuid="38766c05-80cf-4a34-a771-1741a06105eb"/>
				<textElement>
					<font fontName="SansSerif" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[N° DE ORDEN DE COMPRA:]]></text>
			</staticText>
			<staticText>
				<reportElement x="250" y="39" width="135" height="13" uuid="0566a78a-9beb-4da9-b547-1c169fefb790"/>
				<textElement>
					<font fontName="SansSerif" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[USUARIO DE CREACION:]]></text>
			</staticText>
			<staticText>
				<reportElement x="250" y="63" width="135" height="13" uuid="4b1adb01-d09d-4d8b-b646-f48e655a1800"/>
				<textElement>
					<font fontName="SansSerif" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[ESTADO:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement mode="Transparent" x="385" y="7" width="160" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="bb35ae27-ed3e-4b37-b0e1-542eecfe80c8"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="SansSerif" size="12" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{id}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="385" y="51" width="160" height="13" uuid="c9964d02-9f0f-4339-acb6-8d262d5da5dd"/>
				<textElement>
					<font fontName="SansSerif" size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[new SimpleDateFormat("dd/MM/yyyy").format($F{fecha_recepcion})]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="385" y="39" width="160" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="b5225e3a-21ea-4ae9-9e68-f9f9be1639f2"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="SansSerif" size="7" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{usuario_recepcion_descripcion}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="385" y="27" width="160" height="13" uuid="7863b221-8e46-4f49-a71f-142ad04a7773"/>
				<textElement>
					<font fontName="SansSerif" size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{id_ordenes_compras}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="385" y="63" width="160" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="d763d862-0962-4da9-bb2f-7f4937722018"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="SansSerif" size="7" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{estado_remision}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<columnHeader>
		<band height="33" splitType="Stretch">
			<rectangle>
				<reportElement mode="Transparent" x="0" y="1" width="554" height="32" uuid="0ed093dc-da13-4176-8d13-34714f37373a"/>
				<graphicElement>
					<pen lineWidth="0.75"/>
				</graphicElement>
			</rectangle>
			<line>
				<reportElement x="220" y="0" width="1" height="33" uuid="f17e69c6-d73d-43f7-a137-41a51f5d82a2"/>
				<graphicElement>
					<pen lineWidth="0.75"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="300" y="1" width="1" height="32" uuid="9880464d-4995-4b32-b5bd-9a30a6aa1d80"/>
				<graphicElement>
					<pen lineWidth="0.75"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="378" y="0" width="1" height="32" uuid="3908b184-302e-47c3-9ea8-52d23fac7086"/>
				<graphicElement>
					<pen lineWidth="0.75"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="459" y="1" width="1" height="32" uuid="e1fc0612-2274-40df-ba20-e3f7119944be"/>
				<graphicElement>
					<pen lineWidth="0.75"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement stretchType="RelativeToTallestObject" x="0" y="0" width="217" height="30" forecolor="#000000" uuid="39ba348b-b25b-4174-9d99-769cf4d15b1d"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="8" isBold="true" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[PRODUCTO]]></text>
			</staticText>
			<staticText>
				<reportElement x="460" y="0" width="94" height="31" uuid="0135ba96-ffe4-4b9f-a50d-e1a5e59b12e2"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[COSTO]]></text>
			</staticText>
			<staticText>
				<reportElement stretchType="RelativeToTallestObject" x="222" y="0" width="78" height="33" uuid="06c9b8d2-858a-429b-8ad6-fe1a73c7fb74"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="8" isBold="true" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[CANTIDAD SOLICITADA]]></text>
			</staticText>
			<staticText>
				<reportElement stretchType="RelativeToTallestObject" x="300" y="0" width="78" height="33" uuid="725befe2-ab6d-4cd0-a286-f540adb4ec98"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="8" isBold="true" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[CANTIDAD RECEPCIONADA ORDEN COMPRA]]></text>
			</staticText>
			<staticText>
				<reportElement stretchType="RelativeToTallestObject" x="379" y="0" width="80" height="33" uuid="d2349efb-47aa-48bc-8ce5-dd5d4a647624"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="8" isBold="true" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[CANTIDAD RECIBIDA]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="700" splitType="Prevent">
			<line>
				<reportElement x="220" y="0" width="1" height="700" uuid="385b749f-a207-4f71-b1c2-d8b9c7302566"/>
				<graphicElement>
					<pen lineWidth="0.75"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="300" y="0" width="1" height="700" uuid="b8734804-bca8-4e2d-8a4d-0900d7569b4f"/>
				<graphicElement>
					<pen lineWidth="0.75"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="378" y="0" width="1" height="700" uuid="74d4e94e-813a-48bb-ab94-f2217eedb685"/>
				<graphicElement>
					<pen lineWidth="0.75"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="459" y="0" width="1" height="700" uuid="96e444ac-1cfa-412e-8b75-1bd7d93f4775"/>
				<graphicElement>
					<pen lineWidth="0.75"/>
				</graphicElement>
			</line>
			<rectangle>
				<reportElement mode="Transparent" x="0" y="0" width="554" height="700" uuid="d0e25334-9471-4022-b526-de538b1c170e"/>
				<graphicElement>
					<pen lineWidth="0.75"/>
				</graphicElement>
			</rectangle>
			<subreport runToBottom="true">
				<reportElement stretchType="RelativeToBandHeight" x="0" y="0" width="554" height="700" uuid="7180d1b6-6c1f-4867-b004-d8891764d929"/>
				<subreportParameter name="idOrdenesRemision">
					<subreportParameterExpression><![CDATA[$P{idOrdenesRemision}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{subReportPath}+"srp_orden_remision.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</detail>
	<pageFooter>
		<band splitType="Prevent"/>
	</pageFooter>
</jasperReport>
