<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="srp_factura_credito_fcr" pageWidth="595" pageHeight="842" columnWidth="595" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="c5f9df17-3119-479e-8f03-29c3c2465daa">
	<property name="ireport.zoom" value="2.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="localDataSource_WS"/>
	<property name="ireport.jasperserver.url" value="http://crm7des-jb1.sis.personal.net.py:8180/jasperserver/"/>
	<property name="ireport.jasperserver.user" value="jasperadmin"/>
	<property name="ireport.jasperserver.reportUnit" value="/impresiones_bill/srp_factura_credito_fcr_19900101"/>
	<parameter name="facturaId" class="java.lang.Long">
		<parameterDescription><![CDATA[]]></parameterDescription>
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT
fd.cantidad,  p.descripcion, (pdcd.precio_venta + (pdcd.precio_venta * i.impuesto) / 100 ) as precio_unitario,  i.impuesto, (fd.monto_neto +(fd.monto_neto * i.impuesto) / 100 ) as monto
FROM mm.ventas v
JOIN mm.facturas f ON f.id_ventas = v.id
JOIN mm.facturas_detalles fd ON fd.id_facturas = f.id
JOIN mm.productos p ON fd.id_productos = p.id
JOIN mm.iva i ON i.id = p.tipo_iva
JOIN mm.ventas_detalles vd ON vd.id_ventas = v.id
JOIN mm.pedidos_clientes pdc ON vd.id_pedidos_clientes = pdc.id
JOIN mm.pedidos_clientes_detalles pdcd ON pdcd.id_productos = fd.id_productos AND pdcd.id_pedidos_clientes = pdc.id
WHERE v.id = $P{facturaId}]]>
	</queryString>
	<field name="cantidad" class="java.lang.Integer"/>
	<field name="descripcion" class="java.lang.String"/>
	<field name="precio_unitario" class="java.lang.Integer"/>
	<field name="impuesto" class="java.lang.Integer"/>
	<field name="monto" class="java.lang.Integer"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<detail>
		<band height="13" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
			<textField pattern="#,##0.###;(#,##0.###-)" isBlankWhenNull="true">
				<reportElement x="2" y="0" width="44" height="13" uuid="91b442b8-12de-4338-9f7c-0972c8f06d0d"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[new DecimalFormat("###,###,##0").format($F{cantidad})]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="52" y="0" width="230" height="13" uuid="b763864c-f115-420f-8669-aa30e8c5a8c5"/>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{descripcion}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="415" y="0" width="60" height="13" uuid="bdb1c5cc-f9b2-4e1d-a491-539b99e64378"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{impuesto} != null ?
($F{impuesto} == 05 ? new DecimalFormat("###,###,##0").format($F{monto} * $F{cantidad}) : 00)
: new DecimalFormat("###,###,##0").format($F{monto} * $F{cantidad})]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement x="482" y="0" width="68" height="13" uuid="4fe635d2-094c-4353-af2a-080103fa944f"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{impuesto} != null ?
($F{impuesto} == 10 ? new DecimalFormat("###,###,##0").format($F{monto} * $F{cantidad}) : 00)
: new DecimalFormat("###,###,##0").format($F{monto} * $F{cantidad})]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="289" y="0" width="44" height="13" uuid="561e03cf-d9ef-404e-8547-e2cb5ab005a3"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[new DecimalFormat("###,###,##0").format($F{precio_unitario})]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="335" y="0" width="72" height="13" uuid="97495e13-eb4e-46f5-9cde-09e78c461297"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{impuesto} != null ?
($F{impuesto} == 00 ? new DecimalFormat("###,###,##0").format($F{monto} * $F{cantidad}) : 00)
: new DecimalFormat("###,###,##0").format($F{monto} * $F{cantidad})]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
