<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.6.0.final using JasperReports Library version 6.6.0  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="srp_orden_compra" pageWidth="595" pageHeight="842" columnWidth="595" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="c5f9df17-3119-479e-8f03-29c3c2465daa">
	<property name="ireport.zoom" value="2.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="localDataSource_WS"/>
	<property name="ireport.jasperserver.url" value="http://crm7des-jb1.sis.personal.net.py:8180/jasperserver/"/>
	<property name="ireport.jasperserver.user" value="jasperadmin"/>
	<property name="ireport.jasperserver.reportUnit" value="/impresiones_bill/srp_factura_credito_fcr_19900101"/>
	<parameter name="idOrdenesCompra" class="java.lang.Long">
		<parameterDescription><![CDATA[]]></parameterDescription>
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT odt.id,
odt.cantidad,
odt.cantidad_recibida,
odt.costo,
odt.id_productos,
odt.id_ordenes_compras,
pr.descripcion
FROM mm.ordenes_compras_detalles odt
JOIN mm.productos pr ON odt.id_productos = pr.id
WHERE id_ordenes_compras = $P{idOrdenesCompra}]]>
	</queryString>
	<field name="id" class="java.lang.Long"/>
	<field name="cantidad" class="java.lang.Integer"/>
	<field name="cantidad_recibida" class="java.lang.Integer"/>
	<field name="costo" class="java.lang.Integer"/>
	<field name="id_productos" class="java.lang.Long"/>
	<field name="id_ordenes_compras" class="java.lang.Long"/>
	<field name="descripcion" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<detail>
		<band height="14" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
			<textField pattern="#,##0.###;(#,##0.###-)" isBlankWhenNull="true">
				<reportElement x="2" y="0" width="79" height="14" uuid="91b442b8-12de-4338-9f7c-0972c8f06d0d"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[new DecimalFormat("###,###,##0").format($F{cantidad})]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="88" y="0" width="230" height="14" forecolor="#000000" backcolor="#FFFFFF" uuid="b763864c-f115-420f-8669-aa30e8c5a8c5"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="SansSerif" size="7" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{descripcion}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement x="350" y="0" width="106" height="14" uuid="97495e13-eb4e-46f5-9cde-09e78c461297"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[new DecimalFormat("###,###,##0").format($F{cantidad_recibida})]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement x="456" y="0" width="95" height="14" uuid="4fe635d2-094c-4353-af2a-080103fa944f"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[new DecimalFormat("###,###,##0").format($F{costo})]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
